  @c_alert-x: 64px;
  @c_alert-y: 0px;
  @c_alert-offset-x: -64px;
  @c_alert-offset-y: 0px;
  @c_alert-width: 64px;
  @c_alert-height: 64px;
  @c_alert-total-width: 512px;
  @c_alert-total-height: 448px;
  @c_alert-image: '../images/sprite_icon.png';
  @c_alert: 64px 0px -64px 0px 64px 64px 512px 448px '../images/sprite_icon.png';
  @c_authcode-x: 320px;
  @c_authcode-y: 64px;
  @c_authcode-offset-x: -320px;
  @c_authcode-offset-y: -64px;
  @c_authcode-width: 64px;
  @c_authcode-height: 64px;
  @c_authcode-total-width: 512px;
  @c_authcode-total-height: 448px;
  @c_authcode-image: '../images/sprite_icon.png';
  @c_authcode: 320px 64px -320px -64px 64px 64px 512px 448px '../images/sprite_icon.png';
  @c_breadcrumb-x: 0px;
  @c_breadcrumb-y: 64px;
  @c_breadcrumb-offset-x: 0px;
  @c_breadcrumb-offset-y: -64px;
  @c_breadcrumb-width: 64px;
  @c_breadcrumb-height: 64px;
  @c_breadcrumb-total-width: 512px;
  @c_breadcrumb-total-height: 448px;
  @c_breadcrumb-image: '../images/sprite_icon.png';
  @c_breadcrumb: 0px 64px 0px -64px 64px 64px 512px 448px '../images/sprite_icon.png';
  @c_btn-group-x: 64px;
  @c_btn-group-y: 64px;
  @c_btn-group-offset-x: -64px;
  @c_btn-group-offset-y: -64px;
  @c_btn-group-width: 64px;
  @c_btn-group-height: 64px;
  @c_btn-group-total-width: 512px;
  @c_btn-group-total-height: 448px;
  @c_btn-group-image: '../images/sprite_icon.png';
  @c_btn-group: 64px 64px -64px -64px 64px 64px 512px 448px '../images/sprite_icon.png';
  @c_calendar-x: 128px;
  @c_calendar-y: 0px;
  @c_calendar-offset-x: -128px;
  @c_calendar-offset-y: 0px;
  @c_calendar-width: 64px;
  @c_calendar-height: 64px;
  @c_calendar-total-width: 512px;
  @c_calendar-total-height: 448px;
  @c_calendar-image: '../images/sprite_icon.png';
  @c_calendar: 128px 0px -128px 0px 64px 64px 512px 448px '../images/sprite_icon.png';
  @c_colorpicker-x: 128px;
  @c_colorpicker-y: 64px;
  @c_colorpicker-offset-x: -128px;
  @c_colorpicker-offset-y: -64px;
  @c_colorpicker-width: 64px;
  @c_colorpicker-height: 64px;
  @c_colorpicker-total-width: 512px;
  @c_colorpicker-total-height: 448px;
  @c_colorpicker-image: '../images/sprite_icon.png';
  @c_colorpicker: 128px 64px -128px -64px 64px 64px 512px 448px '../images/sprite_icon.png';
  @c_control-x: 0px;
  @c_control-y: 128px;
  @c_control-offset-x: 0px;
  @c_control-offset-y: -128px;
  @c_control-width: 64px;
  @c_control-height: 64px;
  @c_control-total-width: 512px;
  @c_control-total-height: 448px;
  @c_control-image: '../images/sprite_icon.png';
  @c_control: 0px 128px 0px -128px 64px 64px 512px 448px '../images/sprite_icon.png';
  @c_datagrid-x: 64px;
  @c_datagrid-y: 128px;
  @c_datagrid-offset-x: -64px;
  @c_datagrid-offset-y: -128px;
  @c_datagrid-width: 64px;
  @c_datagrid-height: 64px;
  @c_datagrid-total-width: 512px;
  @c_datagrid-total-height: 448px;
  @c_datagrid-image: '../images/sprite_icon.png';
  @c_datagrid: 64px 128px -64px -128px 64px 64px 512px 448px '../images/sprite_icon.png';
  @c_dataselect-x: 128px;
  @c_dataselect-y: 128px;
  @c_dataselect-offset-x: -128px;
  @c_dataselect-offset-y: -128px;
  @c_dataselect-width: 64px;
  @c_dataselect-height: 64px;
  @c_dataselect-total-width: 512px;
  @c_dataselect-total-height: 448px;
  @c_dataselect-image: '../images/sprite_icon.png';
  @c_dataselect: 128px 128px -128px -128px 64px 64px 512px 448px '../images/sprite_icon.png';
  @c_datepicker-x: 192px;
  @c_datepicker-y: 0px;
  @c_datepicker-offset-x: -192px;
  @c_datepicker-offset-y: 0px;
  @c_datepicker-width: 64px;
  @c_datepicker-height: 64px;
  @c_datepicker-total-width: 512px;
  @c_datepicker-total-height: 448px;
  @c_datepicker-image: '../images/sprite_icon.png';
  @c_datepicker: 192px 0px -192px 0px 64px 64px 512px 448px '../images/sprite_icon.png';
  @c_dialog-x: 192px;
  @c_dialog-y: 64px;
  @c_dialog-offset-x: -192px;
  @c_dialog-offset-y: -64px;
  @c_dialog-width: 64px;
  @c_dialog-height: 64px;
  @c_dialog-total-width: 512px;
  @c_dialog-total-height: 448px;
  @c_dialog-image: '../images/sprite_icon.png';
  @c_dialog: 192px 64px -192px -64px 64px 64px 512px 448px '../images/sprite_icon.png';
  @c_dropdown-x: 192px;
  @c_dropdown-y: 128px;
  @c_dropdown-offset-x: -192px;
  @c_dropdown-offset-y: -128px;
  @c_dropdown-width: 64px;
  @c_dropdown-height: 64px;
  @c_dropdown-total-width: 512px;
  @c_dropdown-total-height: 448px;
  @c_dropdown-image: '../images/sprite_icon.png';
  @c_dropdown: 192px 128px -192px -128px 64px 64px 512px 448px '../images/sprite_icon.png';
  @c_form-search-x: 0px;
  @c_form-search-y: 192px;
  @c_form-search-offset-x: 0px;
  @c_form-search-offset-y: -192px;
  @c_form-search-width: 64px;
  @c_form-search-height: 64px;
  @c_form-search-total-width: 512px;
  @c_form-search-total-height: 448px;
  @c_form-search-image: '../images/sprite_icon.png';
  @c_form-search: 0px 192px 0px -192px 64px 64px 512px 448px '../images/sprite_icon.png';
  @c_input-group-x: 64px;
  @c_input-group-y: 192px;
  @c_input-group-offset-x: -64px;
  @c_input-group-offset-y: -192px;
  @c_input-group-width: 64px;
  @c_input-group-height: 64px;
  @c_input-group-total-width: 512px;
  @c_input-group-total-height: 448px;
  @c_input-group-image: '../images/sprite_icon.png';
  @c_input-group: 64px 192px -64px -192px 64px 64px 512px 448px '../images/sprite_icon.png';
  @c_list-group-x: 128px;
  @c_list-group-y: 192px;
  @c_list-group-offset-x: -128px;
  @c_list-group-offset-y: -192px;
  @c_list-group-width: 64px;
  @c_list-group-height: 64px;
  @c_list-group-total-width: 512px;
  @c_list-group-total-height: 448px;
  @c_list-group-image: '../images/sprite_icon.png';
  @c_list-group: 128px 192px -128px -192px 64px 64px 512px 448px '../images/sprite_icon.png';
  @c_menu-x: 192px;
  @c_menu-y: 192px;
  @c_menu-offset-x: -192px;
  @c_menu-offset-y: -192px;
  @c_menu-width: 64px;
  @c_menu-height: 64px;
  @c_menu-total-width: 512px;
  @c_menu-total-height: 448px;
  @c_menu-image: '../images/sprite_icon.png';
  @c_menu: 192px 192px -192px -192px 64px 64px 512px 448px '../images/sprite_icon.png';
  @c_nav-x: 256px;
  @c_nav-y: 0px;
  @c_nav-offset-x: -256px;
  @c_nav-offset-y: 0px;
  @c_nav-width: 64px;
  @c_nav-height: 64px;
  @c_nav-total-width: 512px;
  @c_nav-total-height: 448px;
  @c_nav-image: '../images/sprite_icon.png';
  @c_nav: 256px 0px -256px 0px 64px 64px 512px 448px '../images/sprite_icon.png';
  @c_navbar-x: 256px;
  @c_navbar-y: 64px;
  @c_navbar-offset-x: -256px;
  @c_navbar-offset-y: -64px;
  @c_navbar-width: 64px;
  @c_navbar-height: 64px;
  @c_navbar-total-width: 512px;
  @c_navbar-total-height: 448px;
  @c_navbar-image: '../images/sprite_icon.png';
  @c_navbar: 256px 64px -256px -64px 64px 64px 512px 448px '../images/sprite_icon.png';
  @c_notice-x: 256px;
  @c_notice-y: 128px;
  @c_notice-offset-x: -256px;
  @c_notice-offset-y: -128px;
  @c_notice-width: 64px;
  @c_notice-height: 64px;
  @c_notice-total-width: 512px;
  @c_notice-total-height: 448px;
  @c_notice-image: '../images/sprite_icon.png';
  @c_notice: 256px 128px -256px -128px 64px 64px 512px 448px '../images/sprite_icon.png';
  @c_page-x: 256px;
  @c_page-y: 192px;
  @c_page-offset-x: -256px;
  @c_page-offset-y: -192px;
  @c_page-width: 64px;
  @c_page-height: 64px;
  @c_page-total-width: 512px;
  @c_page-total-height: 448px;
  @c_page-image: '../images/sprite_icon.png';
  @c_page: 256px 192px -256px -192px 64px 64px 512px 448px '../images/sprite_icon.png';
  @c_panel-x: 0px;
  @c_panel-y: 256px;
  @c_panel-offset-x: 0px;
  @c_panel-offset-y: -256px;
  @c_panel-width: 64px;
  @c_panel-height: 64px;
  @c_panel-total-width: 512px;
  @c_panel-total-height: 448px;
  @c_panel-image: '../images/sprite_icon.png';
  @c_panel: 0px 256px 0px -256px 64px 64px 512px 448px '../images/sprite_icon.png';
  @c_placeholder-x: 64px;
  @c_placeholder-y: 256px;
  @c_placeholder-offset-x: -64px;
  @c_placeholder-offset-y: -256px;
  @c_placeholder-width: 64px;
  @c_placeholder-height: 64px;
  @c_placeholder-total-width: 512px;
  @c_placeholder-total-height: 448px;
  @c_placeholder-image: '../images/sprite_icon.png';
  @c_placeholder: 64px 256px -64px -256px 64px 64px 512px 448px '../images/sprite_icon.png';
  @c_progress-x: 128px;
  @c_progress-y: 256px;
  @c_progress-offset-x: -128px;
  @c_progress-offset-y: -256px;
  @c_progress-width: 64px;
  @c_progress-height: 64px;
  @c_progress-total-width: 512px;
  @c_progress-total-height: 448px;
  @c_progress-image: '../images/sprite_icon.png';
  @c_progress: 128px 256px -128px -256px 64px 64px 512px 448px '../images/sprite_icon.png';
  @c_qrcode-x: 192px;
  @c_qrcode-y: 256px;
  @c_qrcode-offset-x: -192px;
  @c_qrcode-offset-y: -256px;
  @c_qrcode-width: 64px;
  @c_qrcode-height: 64px;
  @c_qrcode-total-width: 512px;
  @c_qrcode-total-height: 448px;
  @c_qrcode-image: '../images/sprite_icon.png';
  @c_qrcode: 192px 256px -192px -256px 64px 64px 512px 448px '../images/sprite_icon.png';
  @c_rank-x: 256px;
  @c_rank-y: 256px;
  @c_rank-offset-x: -256px;
  @c_rank-offset-y: -256px;
  @c_rank-width: 64px;
  @c_rank-height: 64px;
  @c_rank-total-width: 512px;
  @c_rank-total-height: 448px;
  @c_rank-image: '../images/sprite_icon.png';
  @c_rank: 256px 256px -256px -256px 64px 64px 512px 448px '../images/sprite_icon.png';
  @c_rating-x: 320px;
  @c_rating-y: 0px;
  @c_rating-offset-x: -320px;
  @c_rating-offset-y: 0px;
  @c_rating-width: 64px;
  @c_rating-height: 64px;
  @c_rating-total-width: 512px;
  @c_rating-total-height: 448px;
  @c_rating-image: '../images/sprite_icon.png';
  @c_rating: 320px 0px -320px 0px 64px 64px 512px 448px '../images/sprite_icon.png';
  @c_scrollbar-x: 0px;
  @c_scrollbar-y: 0px;
  @c_scrollbar-offset-x: 0px;
  @c_scrollbar-offset-y: 0px;
  @c_scrollbar-width: 64px;
  @c_scrollbar-height: 64px;
  @c_scrollbar-total-width: 512px;
  @c_scrollbar-total-height: 448px;
  @c_scrollbar-image: '../images/sprite_icon.png';
  @c_scrollbar: 0px 0px 0px 0px 64px 64px 512px 448px '../images/sprite_icon.png';
  @c_slider-x: 320px;
  @c_slider-y: 128px;
  @c_slider-offset-x: -320px;
  @c_slider-offset-y: -128px;
  @c_slider-width: 64px;
  @c_slider-height: 64px;
  @c_slider-total-width: 512px;
  @c_slider-total-height: 448px;
  @c_slider-image: '../images/sprite_icon.png';
  @c_slider: 320px 128px -320px -128px 64px 64px 512px 448px '../images/sprite_icon.png';
  @c_slides-x: 320px;
  @c_slides-y: 192px;
  @c_slides-offset-x: -320px;
  @c_slides-offset-y: -192px;
  @c_slides-width: 64px;
  @c_slides-height: 64px;
  @c_slides-total-width: 512px;
  @c_slides-total-height: 448px;
  @c_slides-image: '../images/sprite_icon.png';
  @c_slides: 320px 192px -320px -192px 64px 64px 512px 448px '../images/sprite_icon.png';
  @c_spinner-x: 320px;
  @c_spinner-y: 256px;
  @c_spinner-offset-x: -320px;
  @c_spinner-offset-y: -256px;
  @c_spinner-width: 64px;
  @c_spinner-height: 64px;
  @c_spinner-total-width: 512px;
  @c_spinner-total-height: 448px;
  @c_spinner-image: '../images/sprite_icon.png';
  @c_spinner: 320px 256px -320px -256px 64px 64px 512px 448px '../images/sprite_icon.png';
  @c_switch-x: 0px;
  @c_switch-y: 320px;
  @c_switch-offset-x: 0px;
  @c_switch-offset-y: -320px;
  @c_switch-width: 64px;
  @c_switch-height: 64px;
  @c_switch-total-width: 512px;
  @c_switch-total-height: 448px;
  @c_switch-image: '../images/sprite_icon.png';
  @c_switch: 0px 320px 0px -320px 64px 64px 512px 448px '../images/sprite_icon.png';
  @c_tab-x: 64px;
  @c_tab-y: 320px;
  @c_tab-offset-x: -64px;
  @c_tab-offset-y: -320px;
  @c_tab-width: 64px;
  @c_tab-height: 64px;
  @c_tab-total-width: 512px;
  @c_tab-total-height: 448px;
  @c_tab-image: '../images/sprite_icon.png';
  @c_tab: 64px 320px -64px -320px 64px 64px 512px 448px '../images/sprite_icon.png';
  @c_thumb-x: 128px;
  @c_thumb-y: 320px;
  @c_thumb-offset-x: -128px;
  @c_thumb-offset-y: -320px;
  @c_thumb-width: 64px;
  @c_thumb-height: 64px;
  @c_thumb-total-width: 512px;
  @c_thumb-total-height: 448px;
  @c_thumb-image: '../images/sprite_icon.png';
  @c_thumb: 128px 320px -128px -320px 64px 64px 512px 448px '../images/sprite_icon.png';
  @c_timepicker-x: 192px;
  @c_timepicker-y: 320px;
  @c_timepicker-offset-x: -192px;
  @c_timepicker-offset-y: -320px;
  @c_timepicker-width: 64px;
  @c_timepicker-height: 64px;
  @c_timepicker-total-width: 512px;
  @c_timepicker-total-height: 448px;
  @c_timepicker-image: '../images/sprite_icon.png';
  @c_timepicker: 192px 320px -192px -320px 64px 64px 512px 448px '../images/sprite_icon.png';
  @c_toolbar-x: 256px;
  @c_toolbar-y: 320px;
  @c_toolbar-offset-x: -256px;
  @c_toolbar-offset-y: -320px;
  @c_toolbar-width: 64px;
  @c_toolbar-height: 64px;
  @c_toolbar-total-width: 512px;
  @c_toolbar-total-height: 448px;
  @c_toolbar-image: '../images/sprite_icon.png';
  @c_toolbar: 256px 320px -256px -320px 64px 64px 512px 448px '../images/sprite_icon.png';
  @c_tooltip-x: 320px;
  @c_tooltip-y: 320px;
  @c_tooltip-offset-x: -320px;
  @c_tooltip-offset-y: -320px;
  @c_tooltip-width: 64px;
  @c_tooltip-height: 64px;
  @c_tooltip-total-width: 512px;
  @c_tooltip-total-height: 448px;
  @c_tooltip-image: '../images/sprite_icon.png';
  @c_tooltip: 320px 320px -320px -320px 64px 64px 512px 448px '../images/sprite_icon.png';
  @c_tree-x: 384px;
  @c_tree-y: 0px;
  @c_tree-offset-x: -384px;
  @c_tree-offset-y: 0px;
  @c_tree-width: 64px;
  @c_tree-height: 64px;
  @c_tree-total-width: 512px;
  @c_tree-total-height: 448px;
  @c_tree-image: '../images/sprite_icon.png';
  @c_tree: 384px 0px -384px 0px 64px 64px 512px 448px '../images/sprite_icon.png';
  @c_upload-x: 384px;
  @c_upload-y: 64px;
  @c_upload-offset-x: -384px;
  @c_upload-offset-y: -64px;
  @c_upload-width: 64px;
  @c_upload-height: 64px;
  @c_upload-total-width: 512px;
  @c_upload-total-height: 448px;
  @c_upload-image: '../images/sprite_icon.png';
  @c_upload: 384px 64px -384px -64px 64px 64px 512px 448px '../images/sprite_icon.png';
  @e_badge-x: 384px;
  @e_badge-y: 128px;
  @e_badge-offset-x: -384px;
  @e_badge-offset-y: -128px;
  @e_badge-width: 64px;
  @e_badge-height: 64px;
  @e_badge-total-width: 512px;
  @e_badge-total-height: 448px;
  @e_badge-image: '../images/sprite_icon.png';
  @e_badge: 384px 128px -384px -128px 64px 64px 512px 448px '../images/sprite_icon.png';
  @e_btn-x: 384px;
  @e_btn-y: 192px;
  @e_btn-offset-x: -384px;
  @e_btn-offset-y: -192px;
  @e_btn-width: 64px;
  @e_btn-height: 64px;
  @e_btn-total-width: 512px;
  @e_btn-total-height: 448px;
  @e_btn-image: '../images/sprite_icon.png';
  @e_btn: 384px 192px -384px -192px 64px 64px 512px 448px '../images/sprite_icon.png';
  @e_checkbox-x: 384px;
  @e_checkbox-y: 256px;
  @e_checkbox-offset-x: -384px;
  @e_checkbox-offset-y: -256px;
  @e_checkbox-width: 64px;
  @e_checkbox-height: 64px;
  @e_checkbox-total-width: 512px;
  @e_checkbox-total-height: 448px;
  @e_checkbox-image: '../images/sprite_icon.png';
  @e_checkbox: 384px 256px -384px -256px 64px 64px 512px 448px '../images/sprite_icon.png';
  @e_close-x: 384px;
  @e_close-y: 320px;
  @e_close-offset-x: -384px;
  @e_close-offset-y: -320px;
  @e_close-width: 64px;
  @e_close-height: 64px;
  @e_close-total-width: 512px;
  @e_close-total-height: 448px;
  @e_close-image: '../images/sprite_icon.png';
  @e_close: 384px 320px -384px -320px 64px 64px 512px 448px '../images/sprite_icon.png';
  @e_code-x: 0px;
  @e_code-y: 384px;
  @e_code-offset-x: 0px;
  @e_code-offset-y: -384px;
  @e_code-width: 64px;
  @e_code-height: 64px;
  @e_code-total-width: 512px;
  @e_code-total-height: 448px;
  @e_code-image: '../images/sprite_icon.png';
  @e_code: 0px 384px 0px -384px 64px 64px 512px 448px '../images/sprite_icon.png';
  @e_divider-x: 64px;
  @e_divider-y: 384px;
  @e_divider-offset-x: -64px;
  @e_divider-offset-y: -384px;
  @e_divider-width: 64px;
  @e_divider-height: 64px;
  @e_divider-total-width: 512px;
  @e_divider-total-height: 448px;
  @e_divider-image: '../images/sprite_icon.png';
  @e_divider: 64px 384px -64px -384px 64px 64px 512px 448px '../images/sprite_icon.png';
  @e_form-x: 128px;
  @e_form-y: 384px;
  @e_form-offset-x: -128px;
  @e_form-offset-y: -384px;
  @e_form-width: 64px;
  @e_form-height: 64px;
  @e_form-total-width: 512px;
  @e_form-total-height: 448px;
  @e_form-image: '../images/sprite_icon.png';
  @e_form: 128px 384px -128px -384px 64px 64px 512px 448px '../images/sprite_icon.png';
  @e_icon-x: 192px;
  @e_icon-y: 384px;
  @e_icon-offset-x: -192px;
  @e_icon-offset-y: -384px;
  @e_icon-width: 64px;
  @e_icon-height: 64px;
  @e_icon-total-width: 512px;
  @e_icon-total-height: 448px;
  @e_icon-image: '../images/sprite_icon.png';
  @e_icon: 192px 384px -192px -384px 64px 64px 512px 448px '../images/sprite_icon.png';
  @e_input-x: 256px;
  @e_input-y: 384px;
  @e_input-offset-x: -256px;
  @e_input-offset-y: -384px;
  @e_input-width: 64px;
  @e_input-height: 64px;
  @e_input-total-width: 512px;
  @e_input-total-height: 448px;
  @e_input-image: '../images/sprite_icon.png';
  @e_input: 256px 384px -256px -384px 64px 64px 512px 448px '../images/sprite_icon.png';
  @e_label-x: 320px;
  @e_label-y: 384px;
  @e_label-offset-x: -320px;
  @e_label-offset-y: -384px;
  @e_label-width: 64px;
  @e_label-height: 64px;
  @e_label-total-width: 512px;
  @e_label-total-height: 448px;
  @e_label-image: '../images/sprite_icon.png';
  @e_label: 320px 384px -320px -384px 64px 64px 512px 448px '../images/sprite_icon.png';
  @e_list-x: 384px;
  @e_list-y: 384px;
  @e_list-offset-x: -384px;
  @e_list-offset-y: -384px;
  @e_list-width: 64px;
  @e_list-height: 64px;
  @e_list-total-width: 512px;
  @e_list-total-height: 448px;
  @e_list-image: '../images/sprite_icon.png';
  @e_list: 384px 384px -384px -384px 64px 64px 512px 448px '../images/sprite_icon.png';
  @e_overlay-x: 448px;
  @e_overlay-y: 0px;
  @e_overlay-offset-x: -448px;
  @e_overlay-offset-y: 0px;
  @e_overlay-width: 64px;
  @e_overlay-height: 64px;
  @e_overlay-total-width: 512px;
  @e_overlay-total-height: 448px;
  @e_overlay-image: '../images/sprite_icon.png';
  @e_overlay: 448px 0px -448px 0px 64px 64px 512px 448px '../images/sprite_icon.png';
  @e_radio-x: 448px;
  @e_radio-y: 64px;
  @e_radio-offset-x: -448px;
  @e_radio-offset-y: -64px;
  @e_radio-width: 64px;
  @e_radio-height: 64px;
  @e_radio-total-width: 512px;
  @e_radio-total-height: 448px;
  @e_radio-image: '../images/sprite_icon.png';
  @e_radio: 448px 64px -448px -64px 64px 64px 512px 448px '../images/sprite_icon.png';
  @e_table-x: 448px;
  @e_table-y: 128px;
  @e_table-offset-x: -448px;
  @e_table-offset-y: -128px;
  @e_table-width: 64px;
  @e_table-height: 64px;
  @e_table-total-width: 512px;
  @e_table-total-height: 448px;
  @e_table-image: '../images/sprite_icon.png';
  @e_table: 448px 128px -448px -128px 64px 64px 512px 448px '../images/sprite_icon.png';

  .sprite-width(@sprite) {
    width: ~`"@{sprite}".split(', ')[4]`;
  }

  .sprite-height(@sprite) {
    height: ~`"@{sprite}".split(', ')[5]`;
  }

  .sprite-position(@sprite) {
    @sprite-offset-x: ~`"@{sprite}".split(', ')[2]`;
    @sprite-offset-y: ~`"@{sprite}".split(', ')[3]`;
    background-position: @sprite-offset-x  @sprite-offset-y;
  }

  .sprite-image(@sprite) {
    @sprite-image: ~`"@{sprite}".split(', ')[8].slice(1, -2)`;
    background-image: url(@sprite-image);
  }

  .sprite(@sprite) {
    .sprite-image(@sprite);
    .sprite-position(@sprite);
    .sprite-width(@sprite);
    .sprite-height(@sprite);
  }
